<!doctype html>
<html lang="et">
<head>
    <meta charset="utf-8">
</head>
<body ng-controller="C1 as vm">


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script>

    // kood tuleb siia

</script>

</body>
</html>
